<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
    background-color: rgb(201, 186, 186);
}
.headerc{

    margin: 10px;
    padding: 10px;
    display: inline;
    color: white;
}
#A{
    border: 2px solid black;
    text-align: center;
    background-color: black;
    margin: 20px 20px;
    padding: 5px 5px;
}
.middleSection{
    background-color: white;
    margin: 6% 18%;
    text-align: center;

}
.B{
    text-align: center;
    padding-top: 52px;
}
.C{text-align: center;}
.D{
    background: #80808014;
    border-radius: 20px;
    margin: 40px 60px;
    border: solid 2px black;
    padding: 20px 20px;
    /* display: inline; */
    margin: 30px 79px;
    display: inline-block;
}
a{
text-decoration: none;
color: white;
}


   </style>
</head>
<body>
    <form action="">
        <div id="A">
        
         <div class="headerc"><a href="">Home</a></div>
        <div class="headerc"> <a href="">About Us</a></div>
        <div class="headerc"> <a href="adminLogin.html">Administration Login</a></div>
        <div class="headerc"> <a href="studentLogin.html">Student Login</a></div>
        <div class="headerc"> <a href="">Contact Us</a></div>
        
    </div>
    <div class="middleSection"> 
       <h1 class="B">Welcome to Student Management System</h1>
       <h3 class="C">Your one stop Solution for Efficient management</h3>
       <div class="D" ><h1>Easy Management</h1> <h3>Effortlessly manage student <br> records,grades and more</h3></div>
       <div class="D"><h1>User-Frienly interface</h1> <h3>intuative design for a <br> seamless user experience</h3></div>
   
    <div class="D"><h1>Secure Data</h1><h3>Ensuring the confidentiality <br> </h3></div>
    </div>






    </form>
    
</body>
</html>